PORT = 8080
MONGO_URL = mongodb+srv://rishi:rishi@cluster0.ck8vxxf.mongodb.net/mern_ecommerce
JWT_SECRET =  kdsjljfsjdfjssdkfjjlsjljdj
BRAINTREE_MERCHANT_ID = vbz29zyh65rkmbzs
BRAINTREE_PUBLIC_KEY = 2gfptv5qf3kdnwbf
BRAINTREE_PRIVATE_KEY = 0e5a6345272f256b1a2237a74e7479ed
